alias g!='git init'
&& alias g.='git add .'
&& alias g.-file='git add'
&& alias ga='git commit --amend -m'
&& alias gb='git branch'
&& alias gb-a='git branch -a'
&& alias gb-d='git branch -d'
&& alias gb-name='git branch -m'
&& alias gb-new='git checkout -b'
&& alias g!.='git checkout -- .'
&& alias gblame='git blame'
&& alias gcl='git clone'
&& alias gc='git commit -m'
&& alias gcout='git checkout'
&& alias gd='git diff'
&& alias gk='gitk'
&& alias gf='git fetch'
&& alias gl='git log'
&& alias gl-s='git log --summary'
&& alias gph='git push'
&& alias gph-f='git push -f'
&& alias gpl='git pull'
&& alias gr='git remote'
&& alias gr-list='git remote -v'
&& alias gr-add='git remote add'
&& alias gref='git reflog'
&& alias greset='git reset --hard'
&& alias grevert-head='git revert HEAD'
&& alias grevert='git revert'
&& alias gs='git status'
&& alias gsh='git stash'
&& alias gsh-a='git stash apply'
&& alias gsh-c='git stash clear'
&& alias gsh-d='git stash drop'
&& alias gsh-l='git stash list'
&& alias gsh-p='git stash pop'
&& alias gl='git log --graph --decorate --all'
&& alias gt='git tag -l --sort=v:refname | tail -n8'
&& alias g.c='git add . && git commit -m'
&& alias grb='git rebase'
&& alias gsw='git show'
&& alias gthis=$(git symbolic-ref HEAD | sed -e 's,.*/\(.*\),\1,');
gph-this() { git push "$1" $gthis; }; 
gpl-this() { git pull "$1" $gthis; };
 